; SUPER_USER_TOKEN = '1593329009943227644'

BROWSER_WIDTH = 1500
BROWSER_HEIGHT = 900
HEADLESS = False

SYSTEM_VERSION = "TeamCity Professional 2023.11.3 (build 147512)"
COPYRIGHT_TEXT = "Copyright © 2006–2024 JetBrains s.r.o."