API_DOCS_TYPE="swagger"
DEBUG_MODE=True
API_DOCS_VERSION="2.0"
API_DOCS_FORMAT="json"
SYSTEM_VERSION = "TeamCity Professional 2024.03 (build 156166)"
COPYRIGHT_TEXT = "Copyright © 2006–2024 JetBrains s.r.o."