API_DOCS_TYPE="openapi"
DEBUG_MODE=True
API_COVERAGE_REPORTS_DISABLED=False
API_DOCS_FORMAT="json"
SYSTEM_VERSION = "TeamCity Professional 2024.03 (build 156166)"
COPYRIGHT_TEXT = "Copyright © 2006–2024 JetBrains s.r.o."